// Common place for variables
// Author: Satish Singh
// Date: 9/20/2015

// Background colors
// Primary bg color is maintaining navigation, footer etc.
@primary-bg-color: #606060;

// Primary dark bg is maintaining main navigation hover color, copyright panel bg color.
@primary-dark-bg-color: #606060;

// Secondary bg color is maintaining header top strip, search input product(feature, new arrivals) slider and product
// default background.
@secondary-bg-color: #f5f5f5;

// Secondary dark bg color is maintaining hover effect of secondary bg color.
@secondary-dark-bg-color: #c0c0c0;

// Different appearance bg color is maintaining cart, and buttons
@different-appearance-bg-color: #784e3d;

// Different appearance dark bg color is maintaining cart, and buttons hover effects.
@different-appearance-dark-bg-color: #714939;


// Fonts colors
// Primary font color is maintaining navigation default color, cart and buttons color.
@primary-font-color: #ffffff;

// Secondary font color is maintaining top strip color and this is main site font color.
@secondary-font-color: #aaaaaa;

// Darkest font color is maintaining overall site heading color.
@darkest-font-color: #888888;

@icon-font-color: #c2c2c2;
