// Common HTML element
// Author: Satish Singh
// Date: 09/21/2015

.form-control {
  .border-left-radius(0);
  .border-right-radius(0);
  background-color: @secondary-bg-color;
  padding-top: 19px;
  padding-bottom: 19px;
  border: none;
  box-shadow: none;
  margin-top: -1px;
  &:focus{
    box-shadow: none;
  }
}