// Header top strip less
// Author: Satish Singh
// Date: 9/20/2015

.header-top-information-strip{
  background-color: @secondary-bg-color;
  height: 36px;
  line-height: 36px;
  .short-contact-information{
    li{
      list-style: none;
      float: left;
      color: @secondary-font-color;
      padding-right: 25px;
    }
  }
  .social-media-container{
    float: right;
    .short-contact-information;
    li{
      padding-right: 15px;
      a{
        &:hover{
          text-decoration: none;
        }
      }
    }
  }
  [class^="icon-"]:before, [class*=" icon-"]:before{
    color: @icon-font-color;
    padding-right: 10px;
    font-size:@default-font-size + 2;
  }
}
