// Header less
// Author: Satish Singh
// Date: 09/21/2015

.logo{
  background: url("../images/logo.png")  no-repeat;
  width: 367px;
  height: 97px;
}
.header-primary-links{
  height: 33px;
  float: right;
  li{
    list-style: none;
    float: left;
    padding-right: 20px;
    a{
      color: @secondary-font-color;
      &:hover{
        text-decoration: none;
      }
    }
    &:last-child{
      padding-right: 0;
    }
  }
}
.search-container{
  float: left;
  width: 260px;
  margin-right: 15px;
  .btn-default{
    .border-right-radius(0);
    border: none;
    padding-top: 9px;
    padding-bottom: 9px;
    background-color: @secondary-dark-bg-color;
    margin-top: -2px;
    color: @primary-font-color;
    &:focus{
      outline: none;
    }
  }
}
.cart-container{
  float: right;
  width: 118px;
  margin-top: -1px;
  .btn-default{
    .border-left-radius(0);
    background-color: @different-appearance-dark-bg-color;
    border: none;
    color: @primary-font-color;
    padding-top: 9px;
    padding-bottom: 9px;
    margin-top: -2px;
    &:focus{
      outline: none;
    }
  }
  .cart-price-details{
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: @different-appearance-bg-color;
    font-weight: bold;
    color: @primary-font-color;
    .text-center;
  }
}